{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 5248,
  "lineage": "bd47a582-4ee3-80d4-a52a-272b4059ba23",
  "outputs": {
    "external_ip_addres_load_balancer": {
      "value": [
        {
          "address": "158.160.164.104"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "external_ip_address_vm_6_BASTION": {
      "value": "158.160.172.42",
      "type": "string"
    },
    "kibana": {
      "value": "158.160.188.29",
      "type": "string"
    },
    "zabbix": {
      "value": "158.160.144.246",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible-inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[Bastion]   \nbastion.ru-central1.internal\n    \n[web] \nnginx1.ru-central1.internal  \nnginx2.ru-central1.internal  \n\n[Zabbix]  \nzabbix.ru-central1.internal         \n     \n\n[Elasticsearch]    \nelastic.ru-central1.internal          \n     \n\n[Kibana]   \nkibana.ru-central1.internal   \n           \n    \n[all:vars]\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand=\"ssh -p 22 -W %h:%p -q travitskii@158.160.172.42\"'\n",
            "content_base64": null,
            "content_base64sha256": "uK87SFtfC+ilP3eeCYTA4uSoeh6Xk7+DDvirWywfq2c=",
            "content_base64sha512": "5vzeZ5X/V5tJsxZ7IMUWpQ3uBRwrdDTqs5rwhVhVDkXVNphd0pq6WFk1XnOCZt6GvOHXC9VxkU4hp2PtJJRtCQ==",
            "content_md5": "887b61339fff045a302e4d18b242e029",
            "content_sha1": "172a7f600933b7d4fa5de49c434bf9a59db37bcf",
            "content_sha256": "b8af3b485b5f0be8a53f779e0984c0e2e4a87a1e9793bf830ef8ab5b2c1fab67",
            "content_sha512": "e6fcde6795ff579b49b3167b20c516a50dee051c2b7434eab39af08558550e45d536985dd29aba5859355e738266de86bce1d70bd571914e21a763ed24946d09",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/travitskii/Diplom_finih/ansible/inventory.ini",
            "id": "172a7f600933b7d4fa5de49c434bf9a59db37bcf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "nginx-backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:47Z",
            "description": "",
            "folder_id": "b1gluqrau3c21a35g0kp",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 2,
                    "http_healthcheck": [
                      {
                        "expected_statuses": null,
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "35s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "2s",
                    "unhealthy_threshold": 2
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 0,
                    "strict_locality": false
                  }
                ],
                "name": "backend-1",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7omiqb98k4rtc13obr"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7kradvf6hupd9d3vvl",
            "labels": null,
            "name": "nginx-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.ngx-target-group",
            "yandex_compute_instance.nginx1",
            "yandex_compute_instance.nginx2",
            "yandex_vpc_gateway.nginx1-2_elastic_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.nginx1-2_elastic",
            "yandex_vpc_security_group.nginx-sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "nginx-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:02Z",
            "description": "",
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "ds763os1lcat8iio36og",
            "labels": null,
            "name": "nginx-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "nginx-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2l98bt8ena8erhgaqnf",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bd6fg7f8mko9n9nc83",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2025-06-12T09:08:07Z",
            "description": "",
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "ds79t0ba13fk9m715mg9",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.164.104"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds763os1lcat8iio36og",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "my-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "nginx-balancer",
            "network_id": "enpiliq4vv19uqtr29l9",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.nginx-router",
            "yandex_vpc_gateway.nginx1-2_elastic_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.nginx1-2_elastic",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "ngx-target-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:47Z",
            "description": "",
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "ds7omiqb98k4rtc13obr",
            "labels": null,
            "name": "ngx-target-group",
            "target": [
              {
                "ip_address": "10.8.1.11",
                "private_ipv4_address": false,
                "subnet_id": "e9bd6fg7f8mko9n9nc83"
              },
              {
                "ip_address": "10.8.2.22",
                "private_ipv4_address": false,
                "subnet_id": "e2l98bt8ena8erhgaqnf"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.nginx1",
            "yandex_compute_instance.nginx2",
            "yandex_vpc_gateway.nginx1-2_elastic_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.nginx1-2_elastic",
            "yandex_vpc_security_group.nginx-sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "ngx-virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds763os1lcat8iio36og",
            "id": "ds763os1lcat8iio36og/ngx-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "ngx-virtual-host",
            "rate_limit": [],
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7kradvf6hupd9d3vvl",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "timeout": "",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "nginx-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.nginx-backend-group",
            "yandex_alb_http_router.nginx-router",
            "yandex_alb_target_group.ngx-target-group",
            "yandex_compute_instance.nginx1",
            "yandex_compute_instance.nginx2",
            "yandex_vpc_gateway.nginx1-2_elastic_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.nginx1-2_elastic",
            "yandex_vpc_security_group.nginx-sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4qtupferu9h61j8u93",
                "disk_id": "fv4qtupferu9h61j8u93",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s4a9mnca2bmgol2r8",
                    "kms_key_id": "",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-06-12T09:08:09Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "bastion",
            "id": "fv4qjhuaa6tgltdcvvhu",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: travitskii\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      \n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOYspe8XbSYQTqZ5Hz0euSC3zwD0nRVGqEou/T4tGNXn travitskii@ubuntu22"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.8.33.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:9c:7c:a5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.172.42",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpvi1nep0ptpcerkhh4"
                ],
                "subnet_id": "fl85n95vli5li0fe8ql3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "user-data",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4nkte5bt666l6boo2r",
                "disk_id": "fv4nkte5bt666l6boo2r",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s4a9mnca2bmgol2r8",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-06-12T09:08:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "fqdn": "elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "elastic",
            "id": "fv49hj67vmp13aau0jvf",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: travitskii\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      \n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOYspe8XbSYQTqZ5Hz0euSC3zwD0nRVGqEou/T4tGNXn travitskii@ubuntu22"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.8.4.44",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:98:cc:c7:fd",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpr0u7ceombtspkrv7o"
                ],
                "subnet_id": "fl88fl19nab2cduvljcp"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "user-data",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nginx1-2_elastic_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.nginx1-2_elastic",
            "yandex_vpc_security_group.elastic-sg",
            "yandex_vpc_subnet.subnet-4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv42ib2pgn3mkn3249e5",
                "disk_id": "fv42ib2pgn3mkn3249e5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s4a9mnca2bmgol2r8",
                    "kms_key_id": "",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-06-12T09:08:16Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "kibana",
            "id": "fv4puc1gbe1477rfojtv",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: travitskii\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      \n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOYspe8XbSYQTqZ5Hz0euSC3zwD0nRVGqEou/T4tGNXn travitskii@ubuntu22"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.8.3.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:f3:03:05",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.188.29",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpl0nnoumfm48bnoss8"
                ],
                "subnet_id": "fl85n95vli5li0fe8ql3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "user-data",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjmnoerdfekstkacvi",
                "disk_id": "fhmjmnoerdfekstkacvi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s4a9mnca2bmgol2r8",
                    "kms_key_id": "",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-06-12T09:08:11Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "fqdn": "nginx1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "nginx1",
            "id": "fhmmcb9n7rr9ndv69f90",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: travitskii\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      \n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOYspe8XbSYQTqZ5Hz0euSC3zwD0nRVGqEou/T4tGNXn travitskii@ubuntu22"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nginx1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.8.1.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:62:d3:73",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpeokhsttcm6qpdjb50"
                ],
                "subnet_id": "e9bd6fg7f8mko9n9nc83"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "user-data",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nginx1-2_elastic_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.nginx1-2_elastic",
            "yandex_vpc_security_group.nginx-sg",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdjvp60phpj2mv05pcs",
                "disk_id": "epdjvp60phpj2mv05pcs",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s4a9mnca2bmgol2r8",
                    "kms_key_id": "",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-06-12T09:08:11Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "fqdn": "nginx2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "nginx2",
            "id": "epddq799r8epj04dssg0",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: travitskii\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      \n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOYspe8XbSYQTqZ5Hz0euSC3zwD0nRVGqEou/T4tGNXn travitskii@ubuntu22"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nginx2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.8.2.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:dd:1d:29:da",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpeokhsttcm6qpdjb50"
                ],
                "subnet_id": "e2l98bt8ena8erhgaqnf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "user-data",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nginx1-2_elastic_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.nginx1-2_elastic",
            "yandex_vpc_security_group.nginx-sg",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv48d0ed7uve6r1psosu",
                "disk_id": "fv48d0ed7uve6r1psosu",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s4a9mnca2bmgol2r8",
                    "kms_key_id": "",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-06-12T09:08:19Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "zabbix",
            "id": "fv4j16k35qtepe003ba8",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: travitskii\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      \n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOYspe8XbSYQTqZ5Hz0euSC3zwD0nRVGqEou/T4tGNXn travitskii@ubuntu22"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.8.3.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:09:a8:32",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.144.246",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp8fpma9q2t74ppq2es"
                ],
                "subnet_id": "fl85n95vli5li0fe8ql3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "user-data",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "daily",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:50Z",
            "description": "",
            "disk_ids": [
              "epdjvp60phpj2mv05pcs",
              "fhmjmnoerdfekstkacvi",
              "fv42ib2pgn3mkn3249e5",
              "fv48d0ed7uve6r1psosu",
              "fv4nkte5bt666l6boo2r",
              "fv4qtupferu9h61j8u93"
            ],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "fd89anr4jb4n1ecne492",
            "labels": null,
            "name": "daily",
            "retention_period": "168h0m0s",
            "schedule_policy": [
              {
                "expression": "00 17 ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elastic",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.nginx1",
            "yandex_compute_instance.nginx2",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_gateway.nginx1-2_elastic_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.nginx1-2_elastic",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.elastic-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.nginx-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2",
            "yandex_vpc_subnet.subnet-3",
            "yandex_vpc_subnet.subnet-4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nginx1-2_elastic_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:02Z",
            "description": "",
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "enpkq1vrh2lhqkgp12tj",
            "labels": {},
            "name": "nginx-elastic-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:02Z",
            "default_security_group_id": "enpj5ncn8gvnrcpq0s0k",
            "description": "",
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "enpiliq4vv19uqtr29l9",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nginx1-2_elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:05Z",
            "description": "",
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "enpk6kcvqq6pm5phllkp",
            "labels": {},
            "name": "nginx-elastic-route-table",
            "network_id": "enpiliq4vv19uqtr29l9",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1vrh2lhqkgp12tj",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nginx1-2_elastic_gateway",
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:08Z",
            "description": "access via ssh",
            "egress": [
              {
                "description": "any for basion to out",
                "from_port": 0,
                "id": "enp0a0793c1eih7duh94",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "enpvi1nep0ptpcerkhh4",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpefgal18hmk12r0c67",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh-in",
                "from_port": -1,
                "id": "enpddf80t17u2q18d4c7",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix in",
                "from_port": -1,
                "id": "enpncj58m0e9ffqloqhv",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.8.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg",
            "network_id": "enpiliq4vv19uqtr29l9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elastic-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:06Z",
            "description": "rules for elastic",
            "egress": [
              {
                "description": "ANY",
                "from_port": 0,
                "id": "enphe6jm4fohiidnp5ar",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "enpr0u7ceombtspkrv7o",
            "ingress": [
              {
                "description": "elastic agent in",
                "from_port": -1,
                "id": "enp0r1jfh573sft6kph8",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.8.1.0/24",
                  "10.8.2.0/24",
                  "10.8.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh in",
                "from_port": -1,
                "id": "enp1pn1bee8ltadscle5",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.8.33.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix in",
                "from_port": -1,
                "id": "enp8qoefsoofjkjgia5n",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.8.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elastic-sg",
            "network_id": "enpiliq4vv19uqtr29l9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:16Z",
            "description": "rules for kibana",
            "egress": [
              {
                "description": "ANY",
                "from_port": 0,
                "id": "enpp0ggpjdaf6km9k1q1",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "enpl0nnoumfm48bnoss8",
            "ingress": [
              {
                "description": "kibana interface",
                "from_port": -1,
                "id": "enpq155qja8co37uisaj",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh in",
                "from_port": -1,
                "id": "enpsocnoma20kfkgcmlq",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.8.33.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix in",
                "from_port": -1,
                "id": "enpdlctl4i13k5acfjvr",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.8.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enpiliq4vv19uqtr29l9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "nginx-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:10Z",
            "description": "rules for nginx",
            "egress": [
              {
                "description": "ANY",
                "from_port": 0,
                "id": "enpetr6n4ukveh0060s3",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "enpeokhsttcm6qpdjb50",
            "ingress": [
              {
                "description": "HTTP in",
                "from_port": -1,
                "id": "enp0bu21jhhgaejithan",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Health checks from NLB",
                "from_port": -1,
                "id": "enpu24c3a4v5nnkhihk1",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpd0a8r52e55hsd99j9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh in",
                "from_port": -1,
                "id": "enpigkl42suk9if1hrre",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.8.33.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix in",
                "from_port": -1,
                "id": "enpu4v554ekijnk9shr7",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.8.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "nginx-sg",
            "network_id": "enpiliq4vv19uqtr29l9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:18Z",
            "description": "rules for zabbix",
            "egress": [
              {
                "description": "ANY",
                "from_port": 0,
                "id": "enplgmko4qec2o31p0la",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "enp8fpma9q2t74ppq2es",
            "ingress": [
              {
                "description": "HTTP in",
                "from_port": -1,
                "id": "enp30b41072i9b28peam",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "HTTP in",
                "from_port": -1,
                "id": "enp9v49hfjfh2kk3r8eq",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh in",
                "from_port": -1,
                "id": "enp4uj0ocn89kngrksdp",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.8.33.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix in",
                "from_port": -1,
                "id": "enpa394i6q6acudilrug",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.8.1.0/24",
                  "10.8.2.0/24",
                  "10.8.3.0/24",
                  "10.8.4.0/24",
                  "10.8.33.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enpiliq4vv19uqtr29l9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:06Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "e9bd6fg7f8mko9n9nc83",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpiliq4vv19uqtr29l9",
            "route_table_id": "enpk6kcvqq6pm5phllkp",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.8.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nginx1-2_elastic_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.nginx1-2_elastic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:07Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "e2l98bt8ena8erhgaqnf",
            "labels": {},
            "name": "subnet2",
            "network_id": "enpiliq4vv19uqtr29l9",
            "route_table_id": "enpk6kcvqq6pm5phllkp",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.8.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nginx1-2_elastic_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.nginx1-2_elastic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:04Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "fl85n95vli5li0fe8ql3",
            "labels": {},
            "name": "subnet3",
            "network_id": "enpiliq4vv19uqtr29l9",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.8.3.0/24",
              "10.8.33.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-4",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-12T09:08:06Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gluqrau3c21a35g0kp",
            "id": "fl88fl19nab2cduvljcp",
            "labels": {},
            "name": "subnet4",
            "network_id": "enpiliq4vv19uqtr29l9",
            "route_table_id": "enpk6kcvqq6pm5phllkp",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.8.4.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nginx1-2_elastic_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.nginx1-2_elastic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
