[Bastion]
    
 bastion
    
[web] 
    
nginx1  
nginx2  

[Zabbix]  
                  
 zabbix         
     

[Elasticsearch]    
 elastic         
     

[Kibana]   
 kibana  
           
    
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q travitskii@158.160.172.254"'
