input {
beats {
port => 5044
}
}

filter {
 if [fields.type] == "nginx_acces" {
   grok {
    match => { "message" => "%{DATA:type} - %{IPORHOST:remote_ip} - %{DATA:user} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_seody_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }


    overwrite => [ "message" ]
  }
   mutate {
    convert => ["response", "integer"]
    convert => ["bytes", "integer"]
    convert => ["responsetime", "float"]
   add_field => {
   "acces" => "acces.log"
  }

   }
  geoip {
   source => "clientip"
   target => "geoip"
   add_tag => [ "nginx-geoip" ]
  }
  date {
   match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
   remove_field => [ "timestamp" ]
  }

 # useragent {
 #  source => "user_agent"
 # }
 }
if [type] == "nginx_error"{
mutate {
add_field => {
   "ERROR" => "error.log"
  }
}
}
}

output {
elasticsearch {
hosts => [ "10.8.4.44:9200" ]
#        manage_template => false
        index => "nginx-%{+YYYY.MM.dd}"
    }
}

